# springboot-API-Spring-Batch

./: README.md  pom.xml
src/main/java/com/example/demo/config/: DatabaseConfig.java  SecurityConfig.java  UserAppConfig.java
src/main/java/com/example/demo/config/batchjob/: CustomerProcessor.java  SpringBatchConfig.java
src/main/java/com/example/demo/controller/: JobController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/model/: Customer.java  User.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
