server.port=8080
server.servlet.context-path=/api

# SQLite database config
spring.datasource.url=jdbc:sqlite:C:/Users/Faisal/AppData/Roaming/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# SQLite does not use username/password
spring.datasource.username=
spring.datasource.password=

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8080

# Batch job (if using Spring Batch)
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

# Custom value
app.message=Value Read
